{
  "name": "ts-starter",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint 'src/**'",
    "build:local": "npm run set-env:local && tsc",
    "build:prod": "npm run set-env:prod && tsc",
    "set-env:local": "cp -f src/environments/environment.local.ts src/environments/environment.ts",
    "set-env:prod": "cp -f src/environments/environment.prod.ts src/environments/environment.ts",
    "start:local": "npm run build:local && LOCAL_LOGS=true node build/index.js",
    "start:prod": "npm run build:prod && node build/index.js"
  },
  "keywords": [],
  "author": "Alfredo Vidueira",
  "engines": {
    "node": "22"
  },
  "license": "Apache-2.0",
  "description": "Typescript starter project",
  "dependencies": {
    "@date-fns/tz": "1.4.1",
    "@google-cloud/error-reporting": "3.0.5",
    "@google-cloud/pubsub": "5.3.0",
    "@google-cloud/storage": "7.19.0",
    "@lukeed/uuid": "2.0.1",
    "@ngneat/falso": "8.0.2",
    "axios": "1.13.5",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "dotenv": "17.3.1",
    "express": "4.22.1",
    "fecha": "4.2.3",
    "firebase-admin": "13.6.1",
    "firebase-functions": "7.0.5",
    "google-auth-library": "10.5.0",
    "handlebars": "4.7.8",
    "helmet": "8.1.0",
    "neverthrow": "8.2.0",
    "puppeteer-core": "24.37.5",
    "safe-stable-stringify": "2.5.0",
    "validator": "13.15.26",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "3.1.0",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.14",
    "@types/node": "22.19.11",
    "@types/supertest": "6.0.3",
    "@types/validator": "13.15.10",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "eslint": "9.39.3",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-import-newlines": "1.4.1",
    "eslint-plugin-sort-keys": "2.3.5",
    "jest": "29.7.0",
    "jest-html-reporter": "4.3.0",
    "supertest": "7.2.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0"
  }
}
